<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerSettings"
    android:orientation="vertical"

    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:backgroundTint="@color/bluedark"
        app:title="Customer Settings"
        app:titleTextColor="@color/bluelesslight"
        />

    <ImageView
        android:id="@+id/cprofileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="100dp"
        android:src="@mipmap/ic_default_user" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cprofileImage"
        android:text="Name:  "
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:hint="Name"
        android:paddingHorizontal="20sp"
        android:paddingTop="20sp"
        android:paddingBottom="10sp" />


    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone:  "
        android:layout_below="@id/name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"

        android:background="@null"

        android:paddingHorizontal="20sp"
        android:paddingTop="20sp"
        android:paddingBottom="10sp" />


    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/back_btn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="-1dp"
        android:text="Confirm" />


    <Button
        android:id="@+id/back_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="113dp"
        android:text="Back" />


</RelativeLayout>